name: "Scalingo Lua linter GitHub Action"
description: "Lint Lua codebases with lua-language-server"

inputs:
  checklevel:
    description: >
      Minimum diagnostic level to log (Error, Warning, Information, Hint).
      Default is Warning but we set Hint to catch all diagnostics.
      See https://luals.github.io/wiki/usage/#--checklevel
    required: false
    default: "Hint"
  lua-path:
    description: >
      LUA_PATH is the Lua equivalent of PATH for modules - it tells Lua where
      to look for require() calls. By default Lua searches in paths like
      ./?.lua and /usr/local/share/lua/5.1/?.lua (see https://www.lua.org/pil/8.1.html).
      Set this when your project has Lua modules in non-standard locations.
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - name: Install lua-language-server
      shell: bash
      run: "${GITHUB_ACTION_PATH}/scripts/install-lua-language-server.sh"

    - name: Lint Lua codebase
      shell: bash
      env:
        LUA_PATH: ${{ inputs.lua-path }}
        CHECKLEVEL: ${{ inputs.checklevel }}
      run: "${GITHUB_ACTION_PATH}/scripts/run-lua-lint.sh"
